*{
    margin:0;
    padding: 0;
}
.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 30s infinite;
}

@keyframes slide{
    0%{
        background-image: url('../img/Screen-2/Fresh_Fruit_Smoothies.jpg');
    }
    33.3%{
        background-image: url('../img/Screen-2/Fresh_Fruit_Smoothies.jpg');
    }
    33.300001%{
        background-image: url('../img/Screen-2/Functional_Smoothies.jpg');
    }
    66.7%{
        background-image: url('../img/Screen-2/Functional_Smoothies.jpg');
    }
    66.700001%{
        background-image: url('../img/Screen-2/Special_Smoothies.jpg');
    }
    100%{
        background-image: url('../img/Screen-2/Special_Smoothies.jpg');
    }
}