*{
    margin:0;
    padding: 0;
}
.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 30s infinite;
}

@keyframes slide{
    0.1%{
        background-image: url('../img/Screen-1/Detox_Screen.jpg');
    }
    33.3%{
        background-image: url('../img/Screen-1/Detox_Screen.jpg');
    }
    33.300001%{
        background-image: url('../img/Screen-1/Smoothie_Bowls.jpg');
    }
    66.7%{
        background-image: url('../img/Screen-1/Smoothie_Bowls.jpg');
    }
    66.700001%{
        background-image: url('../img/Screen-1/Smoothie_Packs.jpg');
    }
    100%{
        background-image: url('../img/Screen-1/Smoothie_Packs.jpg');
    }
}